.container{
width: 100vw;
height: 100vh;
position:absolute;
top:10%;
left:10%;
display: flex;
flex-direction: column;
row-gap: 80px;

}

.firstSection{
width: 100%;
height: 60%;
display:flex;
flex-direction: row;
column-gap: 80px;

}

.leftSide {
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: row;
	
}

.leftColumn{
  width: 40%;
	height: 100%;
	display:flex;
	flex-direction: column;
	row-gap: 28px;
}

.image {
cursor: pointer;
border-radius: 10px;

}

.rightSide{
	width: 30%;
	height: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 35px;
}

.btn{
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: display;
	padding-bottom: 30px;
	background-color: white;
	color: #707070;
	font-size: 26px;
	cursor: pointer;
}

.btn:hover { 
	color: black;
}
.text{
	color: #707070;
	font-size: 16px;
	width: 80%;
}

.box {
	
	display: flex;
	row-gap: 30px;

}

.price{
	font-size: 20px;
	color: #A18A68;
	text-decoration: none;

}


.name{
	font-size: 26px;
}

.addToCart {
	width: 100%;
	height: 200%;
	margin-left: -20%;
	margin-top: -2%;
	background-color: white;
	color: black;
	font-weight: 700;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s;
	border-radius: 5px;
}

.icons{
	display: flex;
	column-gap: 30px;
}

.row{

	display: flex;
column-gap: 10px;
}

.review{
width: 50%;
height: 50%;
	position: absolute;
	left: 40%;
	top: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 40px;

}

.submit {

	width: 20%;
	height: 200%;
	background-color: black;
	color: white;
	font-weight: 400;
	border-radius: 5px;
}
input{

	border-bottom: display 1px solid #707070;
	border-left: none;
	border-right: none;
	border-top: none;
	outline: none;
border-color: #707070;

}
.reviewInput{
width: 80%;
}
.nameInput,
.emailInput
{
	width: 80%;
	padding-bottom: 3%;
	}

	.cart{
		width: 100%;
		height: 40%;
		display: flex;
		flex-direction: row;
		column-gap: 20px;
	}

.count{
		width: 70%;
		height: 100%;
		display: flex;
		align-items: center;
		text-align: center;

	}


	.plus,
	.minus{
		width: 20%;
		height: 200%;
		border:none;
		color:#707070;
		cursor: pointer;
	}

	.reviews{
		width: 60%;
		height: 120%;
		display: flex;
		flex-direction: column;
		row-gap: 15px;

	}
	.firstRow{
		display: flex;
		flex-direction: row;
		column-gap: 20px;
	}

	.number{
	width: 20%;
	height: 200%; 
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: #EFEFEF;
  font-size: 20px;
	color:#707070
 }

 .secondSection{
	width: 90%;

 }


.thirdSection{
	width: 100%;
	height:30%;
	display:flex;
	flex-direction: column;
	row-gap: 30px;
}

 .similarItems{
	width: 90%;
	height: 100%;
display: flex;
flex-direction: row;
column-gap: 50px;
 }

 .card{
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	cursor: pointer;
 }

p{
	font-size: 20px;
	color: #A18A68;
	text-decoration: none;
}
 

	